# DemoProject

./: DemoProject.sln
DemoProject/: DemoProject.csproj  Program.cs  appsettings.json
DemoProject.Entities/: DemoProject.Entities.csproj
DemoProject.Entities/Data/: DemoDbContext.cs
DemoProject.Entities/Models/: AvailableProduct.cs  City.cs  Country.cs  Employee.cs  EmployeeModel.cs  Order.cs  Product.cs  User.cs  UserOtp.cs
DemoProject.Entities/ViewModel/: LoginViewModel.cs  OrderDetailsForMail.cs  OrderParams.cs  Pagelist.cs  ProductDataModel.cs  ProductSearchParams.cs  ProductViewModel.cs  RegistrationModel.cs  TimeZoneApiResponse.cs  UserSearchParams.cs  UserVerifyViewmodel.cs
DemoProject.Repository/: DemoProject.Repository.csproj
DemoProject.Repository/Interface/: IDemoRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
DemoProject.Repository/Repository/: DemoRepository.cs  EmployeeRepository.cs  ProductRepository.cs
DemoProject/Controllers/: EmployeeController.cs  HomeController.cs  ProductsController.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Views/Employee/: Employee.cshtml
DemoProject/Views/Home/: HomePage.cshtml  Index.cshtml  MailBody.cshtml  OtpVerification.cshtml  PreviewMail.cshtml  Registration.cshtml  SendInvite.cshtml
DemoProject/Views/Products/: AddProduct.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml
DemoProject/Views/Shared/: _EmployeeCRUD.cshtml  _Layout.cshtml  _Notification.cshtml  _Pagination.cshtml  _PaginationEmployee.cshtml  _PaginationProduct.cshtml  _PreviewMail.cshtml  _ProductsCURD.cshtml  _UsersCRUD.cshtml
DemoProject/wwwroot/Downloads/: filtered_19-.xlsx
DemoProject/wwwroot/js/: Home.js
